@string {JIES = "The Journal of Indo-European Studies"}
@string {Peritia = "Peritia: Journal of the Medieval Academy of Ireland"}
@string {Eigse = "\'{E}igse: a Journal of Irish Studies"}
@string {HistoryTheory = "History and Theory: Studies in the Philosophy of History"}
@string {DIAS = "Dublin Institute for Advanced Studies"}
@string {CMCS = "Cambrian Medieval Celtic Studies"}
@string {Eriu = "\'{E}riu"}

@Book{Kelly1988,
  author =	 {Kelly, Fergus},
  title =	 {A Guide to Early Irish Law},
  publisher =	 DIAS,
  year =	 {1988},
  address =	 {Dublin},
  annote =	 {THE book on early irish law}
}

@Article{Smith1928,
  author =	 {Smith, Roland M.},
  title =	 {The \emph{Senbriathra Fithail} and Related Texts},
  journal =	 {Revue Celtique},
  year =	 {1928},
  volume =	 {45},
  pages =	 {1-92},
  annote =	 {A translation of the senbriathra fithail with
                  connections to other wisdom literature in Irish}
}

@Book{Larrington1993,
  author =	 {Larrington, Carolyne},
  title =	 {A Store of Common Sense: Gnomic Theme and Style in
                  Old Icelandic and Old English Wisdom Poetry},
  shorttitle = {A Store of Common Sense},
  publisher =	 {Clarendon Press},
  year =	 {1993},
  address =	 {Oxford},
  annote =	 {A great book convering all aspects of wisdom
                  literature in a Germanic setting}
}

@Book{Hansen1988,
  author =	 {Hansen, Elaine Tuttle},
  title =	 {The Solomon Complex: Reading Wisdom in Old English Poetry},
  shorttitle = {The Solomon Complex},
  publisher =	 {University of Toronto Press},
  year =	 {1988},
  address =	 {London},
  annote =	 {A great book on the wisdom literature in old
                  english. A great study but it does take on the idea
                  of moderness a bit too much. However, it provides a
                  great starting point for my studies. First book that
                  I found outside of Old Testiment studies on this
                  topic.}
}

@Book{Henry1966,
  author =	 {Henry, P. L.},
  title =	 {The Early English and Celtic Lyric},
  publisher =	 {Queen's University, Belfast},
  year =	 {1966},
  address =	 {London},
  annote =	 {A strange look at early English Lyric and its
                  connections to Irish and Welsh lyric in the early
                  middle ages. The Gnomic section is good and covers
                  the basics but flys off on a tangent in the middle
                  of the text. Also covers three english penitential
                  lyrics in depth.}
}

@Book{Jackson1935a,
  author =	 {Jackson, Kenneth},
  title =	 {Early Welsh Gnomic Poems},
  publisher =	 {University of Wales},
  year =	 {1935},
  address =	 {Cardiff},
  annote =	 {An edition of the early welsh gnomic poems but
                  without translation. Says that the nature poetry in
                  the poems are intrusive but are they not part of the
                  motif?}
}

@Book{Jackson1935b,
  author =	 {Jackson, Kenneth},
  title =	 {Early Celtic Nature Poetry},
  publisher =	 {Cambridge University Press},
  year =	 {1935},
  address =	 {Cambridge},
}

@Book{Weeks1994,
  author =	 {Weeks, Stuart},
  title =	 {Early Israelite Wisdom},
  publisher =	 {Clarendon Press},
  year =	 {1994},
  address =	 {Oxford},
}

@Book{Murphy1996,
  author =	 {Murphy, Roland E.},
  title =	 {The Tree of Life: An Exploration of Biblical Wisdom
                  Literature},
  shorttitle = {The Tree of Life},
  publisher =	 {William B. Eerdmans Publishing Company},
  year =	 {1996},
  address =	 {Cambridge},
  edition =	 {2},
  annote =	 {An introduction to biblical wisdom literature
                  (Proverbs, Job, Qoheleth, Sira, Wisdom).}
}

@Book{Most2006,
  author =    {Hesiod},
  editor =    {Most, Glenn W.},
  title =        {Theogony. Works and Days. Testimonial},
  publisher =    {Harvard University Press},
  year =         {2006},
  address =   {Cambridge, MA},
}

@Book{Miller1913,
  author =    {Cicero},
  editor =    {Miller, Walter},
  title =        {On Duties},
  publisher =    {Harvard University Press},
  year =         {1913 [repr. 2006]},
  address =   {Cambridge, MA},
}

@Book{Haines1989,
  author =    {Marcus Aurelius},
  editor =    {Haines, C. R.},
  title =        {Meditations},
  publisher =    {Harvard University Press},
  year =         {1989},
  address =   {Cambridge, MA},
}

@Book{Westermann1995,
  author =	 {Westermann, Claus},
  title =	 {Roots of Wisdom: The Oldest Proverbs of Israel and
                  Other Peoples},
  shorttitle = {Roots of Wisdom},
  publisher =	 {T\&{}T Clark},
  year =	 {1995},
  address =	 {Edinburgh},
  annote =	 {A great analysis of the proverbs of Israel but it
                  leaves all other peoples into the appendix, which is
                  a bit dodgy. It takes form and function of the
                  proverb and shows how they are constructed in a
                  pre-literate mode and how the most important time
                  for proverbs is the transition from pre-literate to
                  literate culture. It has great resonance with the
                  Aldfrith proverbs in Old Irish and they should be
                  analyzed in that respect.}
}

@Article{Rance2001,
  author =	 {Rance, Philip},
  title =	 {Attacotti, Deisi and Magnus Maximus: the Case for
                  Irish Federates in Late Roman Britain},
  shorttitle = {Attacotti, Deisi and Magnus Maximus},
  journal =	 {Britannia},
  year =	 {2001},
  volume =	 {32},
  pages =	 {243-270},
  annote =	 {A facinating thesis about the athathuatha and
                  attacotti in late roman britain}
}

@Book{McManus1991,
  author =	 {McManus, Damian},
  title =	 {A Guide to Ogam},
  publisher =	 {An Sagart},
  year =	 {1991},
  address =	 {Maynooth},
}

@Book{OCroinin1995,
  author =	 {\'{O} Cr\'{o}in\'{i}n, D\'{a}ibh\'{i}},
  title =	 {Early Medieval Ireland 400--1200},
  publisher =	 {Addison Wesley Longman},
  year =	 {1995},
  address =	 {New York},
  annote =	 {The only text book for early medieval ireland}
}

@InCollection{Herbert2005,
  author =	 {Herbert, M\'{a}ire},
  title =	 {Becoming an Exile: Colum Cille in Middle-Irish
                  Poetry},
  shorttitle = {Becoming an Exile},
  booktitle =	 {Heroic Poets and Poetic Heroes in Celtic Tradition:
                  A Festschrift for Patrick K. Ford},
  pages =	 {131-140},
  publisher =	 {Four Courts Press},
  year =	 {2005},
  editor =	 {Nagy, Joseph Falaky and Jones, Leslie Ellen},
  address =	 {Dublin},
  annote =	 {Shows that when the vikings invaded ireland that the
                  learned class left for the continent. From there,
                  they wrote about ireland by using colum cille as a
                  motif of exile.}
}

@Book{GOI,
  author =	 {Thurneysen, Rudolf},
  translator =	 {Binchy, D. A. and Bergin, Osborn},
  title =	 {A Grammar of Old Irish},
  publisher =	 DIAS,
  year =	 {1940 [repr. 1993]},
  address =	 {Dublin},
}

@InCollection{Richter2002,
  author =	 {Richter, Michael},
  title =	 {St.\ Gallen and the Irish in the Early Middle Ages},
  shorttitle = {St.\ Gallen and the Irish},
  booktitle =	 {Ogma: Essays in Celtic Studies in Honour of
                  Pr\'{o}ins\'{e}as N\'{i} Chath\'{a}in},
  pages =	 {65-75},
  publisher =	 {Four Courts Press},
  year =	 {2002},
  editor =	 {Richter, Michael and Picard, Jean-Michel},
  address =	 {Dublin},
  annote =	 {A reexamination of the manuscripts and their writers
                  at the St Gallen monestary on the continent}
}

@Book{McCone1990,
  author =	 {McCone, Kim},
  title =	 {Pagan Past and Christian Present in Early Irish
                  Literature},
  shorttitle = {Pagan Past and Christian Present},
  publisher =	 {National University of Ireland},
  year =	 {1990},
  address =	 {Maynooth},
  annote =	 {A highly self-referental look at the old testiment
                  and paganism in early ireland}
}

@Article{OCorrainBreatnachBreen1984,
  author =	 {\'{O} Corr\'{a}in, Donnchadh and Breatnach, Liam and
                  Breen, Aidan},
  title =	 {The Laws of the Irish},
  journal =	 Peritia, 
  year =	 {1984},
  volume =	 {3},
  pages =	 {382-438},
  annote =	 {The seminal article which the closeness of the
                  church and native law is discussed}
}

@Article{LBreatnach1984,
  author =	 {Breatnach, Liam},
  title =	 {Canon Law and Secular Law in Early Ireland: the
                  Significance of \emph{Bretha Nemed}},
  shorttitle = {Canon Law and Secular Law in Early Ireland},
  journal =	 Peritia,
  year =	 {1984},
  volume =	 {3},
  pages =	 {439-59},
  annote =	 {Shows how much influence the chruch had on early
                  irish law. This is opposed to the earlier nativist
                  view.}
}

@Book{Ireland1999,
  author =	 {Ireland, Colin},
  title =	 {Old Irish Wisdom Attributed to Aldfrith of
                  Northumbria: An Edition of Br\'{i}athra Flainn Fh\'{i}na
                  maic Ossu},
  shorttitle = {Old Irish Wisdom Attributed to Aldfrith of Northumbria},
  publisher =	 {Arizona Center for Medieval and Renaissance Studies},
  year =	 {1999},
  address =	 {Tempe},
  annote =	 {argues that the wisdom text SBF is actually from
                  Aldfrith with edition and translation}
}

@Book{Meyer1909,
  editor =    {Meyer, Kuno},
  title =     {The Instructions of King Cormac Mac Airt},
  publisher = {Williams \& Norgate},
  year =      {1909},
  volume =    {35},
  series =    {Todd Lecture Series},
  address =   {London},
}

@Book{VonRad1988,
  author =	 {Von Rad, Gerhard},
  translator = {Martin, James D},
  title =	 {Wisdom in Israel},
  publisher =	 {Abingdon Press},
  year =	 {1972 [repr.\ 1988]},
  address =	 {Nashville},
  annote =	 {A fantastic look at the wisdom teachers in ancient
                  israel and their connection with theology and
                  practical wisdom}
}

@Article{Dobs1936,
  author = 	 {N\'{i} C. Dobs, M\'{a}ighr\'{e}ad},
  title = 	 {From the Book of Fermoy},
  journal = 	 {Zeitschrift f\"{u}r celtische Philologie},
  year = 	 {1936},
  volume = 	 {20},
  pages = 	 {161-184},
}

@Book{Smyth1996,
  author =	 {Smyth, Marina},
  title =	 {Understanding the Universe in Seventh-Century
                  Ireland},
  publisher =	 {The Boydell Press},
  year =	 {1996},
  address =	 {Woodbridge},
  annote =	 {a great look at the scientific knowledge of early
                  Ireland and what books they really had access to at
                  the time}
}

@Article{Hughes2000,
  author =	 {Hughes, J. Donald},
  title =	 {Dream Interpretation in Ancient Civilizations},
  journal =	 {Dreaming},
  year =	 {2000},
  volume =	 {10},
  pages =	 {7-18},
}

@InCollection{Chadwick1968,
  author =	 {Chadwick, Nora},
  title =	 {Dreams in Early European Literature},
  booktitle =	 {Celtic Studies: Essays in Memory of Angus Matheson},
  pages =	 {33-50},
  publisher =	 {Routledge \& Kegan Paul Ltd.},
  year =	 {1968},
  editor =	 {Carney, James and Greene, David},
  address =	 {London},
  annote =	 {a survey of dreams and recipies for dreams in
                  northern europe and connects this with an eastern
                  mediterranian barrow cult}
}

@Book{Belier1991,
  author =	 {Belier, Wouter W.},
  title =	 {Decayed Gods: Origin and Development of Georges
                  Dum\'{e}zil's ``Id\'{e}ologie Tripartie''},
  shorttitle = {Decayed Gods},
  publisher =	 {E. J. Brill},
  year =	 {1991},
  address =	 {Leiden},
  annote =	 {A critial analysis and overview of Dum\'{e}zil's
                  theory. Does no agree with Dum\'{e}zil}
}

@Book{Meid1967,
  editor =	 {Meid, Wolfgang},
  title =	 {T\'{a}in B\'{o} Fra\'{i}ch},
  publisher =	 DIAS,
  year =	 {1967 [rev. 1974, repr. 1994]},
  address =	 {Dublin},
}

@Book{Nagy1997,
  author =	 {Nagy, Joseph Falaky},
  title =	 {Conversing with Angels and Ancients: Literary Myths
                  of Medieval Ireland},
  shorttitle = {Conversing with Angels and Ancients},
  publisher =	 {Four Courts Press},
  year =	 {1997},
  address =	 {Dublin},
  annote =	 {A look at St. Patrick and St. Columba as symiotic
                  professors}
}

@Book{Jaski2000,
  author =	 {Jaski, Bart},
  title =	 {Early Irish Kingship and Succession},
  publisher =	 {Four Courts Press},
  year =	 {2000},
  address =	 {Dublin},
  annote =	 {A great overview of early irish kingship and
                  succession. There has been some work done after
                  this. Especally about the tanistry.}
}

@Article{Scowcroft1988,
  author = 	 {Scowcroft, R. Mark},
  title = 	 {\emph{Leabhar Gabh\'{a}la}--Part II: The Growth of the Tradition},
 shorttitle = {\emph{Leabhar Gabh\'{a}la}--Part II},
  journal = 	 Eriu,
  year = 	 {1988},
  volume = 	 {39},
  pages = 	 {1-66},
}

@Book{Charles-Edwards2000b,
  author =	 {Charles-Edwards, T. M.},
  title =	 {Early Christian Ireland},
  publisher =	 {Cambridge University Press},
  year =	 {2000},
  address =	 {Cambridge},
  annote =	 {a major work on early christian ireland. Mainly
                  history. Follows Tirechan and Muirchu's path for
                  Patrick around ireland.}
}

@InCollection{Bullough1997,
  author =	 {Bullough, Donald},
  title =	 {The Career of Columbanus},
  booktitle =	 {Columbanus: Studies on Latin Writings},
  pages =	 {1-28},
  publisher =	 {Boydell Press},
  year =	 {1997},
  editor =	 {Lapidge, Michael},
  address =	 {Woodbridge},
}

@InCollection{Hillgarth1987,
  author =	 {Hillgarth, J. N.},
  title =	 {Modes of Evangelization of Western Europe in the
                  Seventh Century},
  booktitle =	 {Ireland and Christendom: The Bible and The Missions},
  pages =	 {311-331},
  publisher =	 {Klett-Cotta},
  year =	 {1987},
  editor =	 {N\'{i} Chath\'{a}in, Pr\'{o}ins\'{e}as and Richter,
                  Michael},
  address =	 {Stuttgart},
}

@Book{Ahlqvist1983,
  author =	 {Ahlqvist, Anders},
  title =	 {The Early Irish Linguist: An Edition of the
                  Canonical Part of the Auraicept na n\'{E}ces, with
                  Introduction, Commentary, and Indices},
  shorttitle = {The Early Irish Linguist},
  publisher =	 {Helsinki Societas Scientarium Fennica},
  year =	 {1983},
  address =	 {Helsinki},
}

@Article{Carey1994,
  author =	 {Carey, John},
  title =	 {An Edition of the Pseudo-Historical Prologue to the
                  \emph{Senchas M\'{a}r}},
  journal =	 {\'{E}riu},
  year =	 {1994},
  volume =	 {45},
  pages =	 {1-32},
  annote =	 {An edition of the PHP but it does not include all
                  commentary which makes this nearly useless.}
}

@Article{Binchy1975a,
  author =	 {Binchy, D. A.},
  title =	 {The Pseudo-Historical Prologue to the \emph{Senchas
                  M\'{a}r}},
  journal =	 {Studia Celtica},
  year =	 {1975--76},
  volume =	 {10-11},
  pages =	 {15-28},
  annote =	 {Seminal article on the versions and textual history
                  of the PHP}
}

@Article{McCone1986,
  author =	 {McCone, Kim},
  title =	 {Dubthach Maccu Lugair and a Matter of Life and Death
                  in the Pseudo-Historical Prologue to the
                  \emph{Senchas M\'{a}r}},
  journal =	 Peritia,
  year =	 {1986},
  volume =	 {5},
  pages =	 {1-35},
  annote =	 {A detailed analysis of the judgment. he draws a
                  parallel with christ and the old law. I have a
                  feeling that he jumps for the old testement answer
                  before any other.}
}

@Article{Scowcroft2003,
  author =	 {Scowcroft, R. Mark},
  title =	 {Recht F\'{a}ide and Its Glosses in the
                  Pseudo-Historical Prologue to the Senchus Mar},
  shorttitle = {Recht F\'{a}ide and Its Glosses},
  journal =	 {\'{E}riu},
  year =	 {2003},
  volume =	 {53},
  pages =	 {143-50},
}

@Article{Patterson1991,
  author =	 {Patterson, Nerys},
  title =	 {Gaelic Law and the Tudor Conquest of Ireland: The
                  Social Background of the Sixteenth-Century
                  Recensions of the Pseudo-Historical Prologue to the
                  \emph{Senchas M\'{a}r}},
  shorttitle = {Gaelic Law and the Tudor Conquest of Ireland},
  journal =	 {Irish Historical Studies},
  year =	 {1991},
  volume =	 {27},
  pages =	 {193-215},
  annote =	 {A look at the tweaking of the PHP in later times to
                  try to save the old order from the English}
}

@Article{Hull1956,
  author =	 {Hull, Vernam},
  title =	 {Bretha im Gatta},
  journal =	 {Zeitschrift f\"{u}r celtische Philologie},
  year =	 {1956},
  volume =	 {25},
  pages =	 {211-225},
}

@Article{Gerriets1991,
  author =	 {Gerriets, Marilyn},
  title =	 {Theft, Penitentials, and the Compilation of the
                  Early Irish Laws},
  journal =	 {Celtica},
  year =	 {1991},
  volume =	 {22},
  pages =	 {18-32},
  annote =	 {Ties together the writing of laws and the clerical
                  writers through the law of theft}
}

@InProceedings{Ford1999,
  author =	 {Ford, Patrick K.},
  title =	 {Blackbirds, Cuckoos, and Infixed Pronouns: Another
                  Context for Early Irish Nature Poetry},
  shorttitle = {Blackbirds, Cuckoos, and Infixed Pronouns},
  booktitle =	 {Celtic Connections: Proceedings of the Tenth
                  International Congress of Celtic Studies},
  pages =	 {162-170},
  year =	 {1999},
  editor =	 {Black, Ronald and Gillies, William and \'{O}
                  Maolalaigh, Roibeard},
  volume =	 {1},
  address =	 {East Linton},
  organization = {International Congress of Celtic Studies},
  publisher =	 {Tuckwell Press},
  annote =	 {Showing that the ``nature poetry'' was really about
                  show latin grammar rather than anchorite love of
                  nature}
}

@InCollection{Stacey2005,
  author =	 {Stacey, Robin Chapman},
  title =	 {Instructional Riddles in Welsh Law},
  booktitle =	 {Heroic Poets and Poetic Heroes in Celtic Tradition:
                  A Festschrift for Patrick K. Ford},
  pages =	 {336-343},
  publisher =	 {Four Courts Press},
  year =	 {2005},
  editor =	 {Nagy, Joseph Falaky and Jones, Leslie Ellen},
  address =	 {Dublin},
  annote =	 {Instructional riddles and how they are in both Welsh
                  law and English law of the middle ages}
}

@InCollection{Stacey2002,
  author =	 {Stacey, Robin},
  title =	 {Speaking in Riddles},
  booktitle =	 {Ireland and Europe in the Early Middle Ages: Texts
                  and Transmission},
  shorttitle = {Ireland and Europe in the Early Middle Ages},
  pages =	 {243-248},
  publisher =	 {Four Courts Press},
  year =	 {2002},
  editor =	 {N\'{i} Chath\'{a}in, Pr\'{o}ins\'{e}as},
  address =	 {Dublin},
}

@Article{Innes1998,
  author =	 {Innes, Matthew},
  title =	 {Memory, Orality, and Literacy in an Early Medieval
                  Society},
  journal =	 {Past and Present},
  year =	 {1998},
  volume =	 {158},
  pages =	 {2-36},
}

@Book{Wooding2000,
  editor = 	 {Wooding, Jonathan M.},
  title = 	 {The Otherworld Voyage in Early Irish Literature: an Anthology of Criticism},
  shorttitle = {The Otherworld Voyage in Early Irish Literature},
  publisher = 	 {Four Courts Press},
  year = 	 {2000},
  address = 	 {Dublin},
}

@Book{Selmer1989,
  editor =	 {Selmer, Carl},
  title =	 {Navigatio Sancti Brendani abbatis: from Early Latin
                  Manuscripts},
  shorttitle = {Navigatio Sancti Brendani abbatis},
  publisher =	 {University of Notre Dame Press [repr.\ Four Courts Press]},
  year =	 {1959 [repr. 1989]},
  address =	 {Dublin},
}

@Book{Kelly1997,
  author =	 {Kelly, Fergus},
  title =	 {Early Irish Farming},
  publisher =	 DIAS,
  year =	 {1997},
  address =	 {Dublin},
  annote =	 {The guide to the farming practices of the early
                  Irish}
}

@Book{Sinnott2005,
  author =	 {Sinnott, Alice Mary},
  title =	 {The Personification of Wisdom},
  publisher =	 {Ashgate Publishing},
  year =	 {2005},
  address =	 {London},
}

@Article{Toner2005,
  author =	 {Toner, Gregory},
  title =	 {Authority, Verse and the Transmission of
                  \emph{Senchas}},
  journal =	 {\'{E}riu},
  year =	 {2005},
  volume =	 {55},
  pages =	 {59-84},
  annote =	 {uses of verse to authorize prose histories. He
                  postulates that irish history was written in verse
                  form that is now lost.}
}

@InCollection{Thornton1988,
  author =	 {Thornton, David E.},
  title =	 {Orality, Literacy and Genealogy in Early Medieval
                  Ireland and Wales},
  booktitle =	 {Literacy in Medieval Celtic Societies},
  pages =	 {83-98},
  publisher =	 {Cambridge University Press},
  year =	 {1988},
  editor =	 {Pryce, Huw},
  address =	 {Cambridge},
}

@InCollection{NiDhonnachadha1989,
  author =	 {N\'{i} Dhonnchadha, M\'{a}ir\'{i}n},
  title =	 {An Address to a Student of Law},
  booktitle =	 {Sages, Saints, and Storytellers: Celtic Studies in
                  Honour of Professor James Carney},
  pages =	 {159--177},
  publisher =	 {An Sagart},
  year =	 {1989},
  editor =	 {\'{O} Corr\'{a}in, Donnchadh and Breatnach, Liam and
                  McCone, Kim},
  address =	 {Maynooth},
  annote =	 {an edition of a poem for students of early irish
                  law}
}

@Book{Enright1985,
  author =	 {Enright, Michael J.},
  title =	 {Iona, Tara, and Soissons},
  publisher =	 {Walter De Gruyter},
  year =	 {1985},
  address =	 {Berlin},
  annote =	 {The first chapter discusses the intellectual
                  background to the anionting ritual and adomnan's
                  propagagistic stance towards the ui neill and his
                  fight with armagh over supremacy}
}

@Article{OLoughlin2000a,
  author =	 {O'Loughlin, Thomas},
  title =	 {The Diffusion of Adomn\'{a}n \emph{De Locis Sanctis} in
                  the Medieval Period},
  journal =	 {\'{E}riu},
  year =	 {2000},
  volume =	 {51},
  pages =	 {93-106},
  annote =	 {A collation of all manuscripts of De Locis Sanctis
                  and a discussion of how diffusion effects popularity
                  of a text}
}

@Book{Bracken2006,
  author = 	 {Bracken, Damian},
  title = 	 {Ireland and Europe in the Twelfth Century},
  publisher = 	 {Four Courts Press},
  year = 	 {2006},
  address = 	 {Dublin},
}

@InCollection{Thurneysen1912-13,
  author =       {Thurneysen, Rudolf},
  title =        {Zu irishen Handschriften und Literaturdenkm\"{a}lern},
  booktitle =    {Abhandlungen der K\"{o}niglichen Gesellschaft der Wissenchaften zu G\"{o}ttingen},
  pages =     {11--22},
  publisher = {Weidmannsche Buchhandlung},
  year =      {1912--13},
  volume =    {14},
  number =    {3},
  series =    {Philologisch-Historische Klasse n.F},
  address =   {Berlin},
}

@Book{Etchingham1999,
  author =	 {Etchingham, Colm\'{a}n},
  title =	 {Church Organization in Ireland A. D. 650 to 1000},
  publisher =	 {Laigin Publications},
  year =	 {1999},
  address =	 {Maynooth},
  annote =	 {A complete reevaluation of the evidence for church
                  structure in early ireland. It finds the recieved
                  wisdom lacking and that the structures were more in
                  line with europe than previously thought. The only
                  problem is that monastic terms are used
                  indiscriminently in the source material.}
}

@Article{Smith1925,
  author =	 {Smith, Roland},
  title =	 {Br\'{i}atharthecosc Con Culainn},
  journal =	 {Zeitschrift f\"{u}r celtische Philologie},
  year =	 {1925},
  volume =	 {15},
  pages =	 {187-192},
}

@Book{Menner1941,
  author =	 {Menner, Robert J.},
  title =	 {The Poetical Dialogues of Solomon and Saturn},
  publisher =	 {Modern Language Association of America},
  year =	 {1941},
  address =	 {New York},
}

@Book{Littleton1966,
  author =	 {Littleton, C. Scott},
  title =	 {The New Comparative Mythology: An Anthropological
                  Assessment of the Theories of Georges Dum\'{e}zil},
  shorttitle = {The New Comparative Mythology},
  publisher =	 {University of California Press},
  year =	 {1966},
  address =	 {London},
  edition =	 {2},
  annote =	 {An overview of the tripartite theory by an
                  anthropologist. Second edition. There is a third.}
}

@InCollection{Belier1996,
  author =	 {Belier, Wouter W.},
  title =	 {The First Function},
  booktitle =	 {Indo-European Religion after Dum\'{e}zil},
  pages =	 {37-72},
  publisher =	 {Institute for the Study of Man},
  year =	 {1996},
  editor =	 {Edgar C. Polom\'{e}},
  address =	 {Washington},
  annote =	 {Reprise of a chapter from his 1991 book on the first
                  function}
}

@Book{McCone2000,
  editor =	 {McCone, Kim},
  title =	 {Echtrae Chonnlai and the Beginnings of Vernacular
                  Narrative Writing in Ireland: A Critical Edition
                  with Introduction, Notes, and Bibliography and
                  Vocabulary},
  shorttitle = {Echtrae Chonnlai},
  publisher =	 {Kim McCone},
  year =	 {2000},
  address =	 {Maynooth},
}

@Article{OCroinin1983,
  author =	 {\'{O} Cr\'{o}in\'{i}n, D\'{a}ibh\'{i}},
  title =	 {Early Irish Annals from Easter Tables: A Case
                  Restated},
  shorttitle = {Early Irish Annals from Easter Tables},
  journal =	 Peritia,
  year =	 {1983},
  volume =	 {2},
  pages =	 {74-86},
  annote =	 {A case for the Easter table's influence on the
                  annals time reckoning}
}

@Article{Carey1990,
  author =	 {Carey, John},
  title =	 {The Two Laws in Dubthach's Judgment},
  journal =	 {Cambridge Medieval Celtic Studies},
  year =	 {1990},
  volume =	 {19},
  pages =	 {1-18},
  annote =	 {a critique of kim mccone's article on the PHP. It
                  identifies the old law as irish law and the new law
                  as christian law without references to st patrick
                  and christ being the same}
}

@Article{WMcLeod2002,
  author =	 {McLeod, Wilson},
  title =	 {The Rhetorical Geography of Late Medieval Irish
                  Chronicles},
  journal =	 CMCS,
  year =	 {2002},
  volume =	 {40},
  pages =	 {57-68},
  annote =	 {Showing how the praise for the deceased was
                  fossilized in th emiddle ages}
}

@Book{Hughes1972,
  author =	 {Hughes, Kathleen},
  title =	 {Early Christian Ireland: Introduction to the
                  Sources},
  shorttitle = {Early Christian Ireland},
  publisher =	 {Hodder and Stoughton Ltd.},
  year =	 {1972},
  address =	 {London},
  annote =	 {Giving an overview of the manuscripts and how they
                  are connected}
}

@InCollection{CharlesEdwards1988,
  author =	 {Charles-Edwards, T. M.},
  title =	 {The Context and Uses of Literacy in Early Christian
                  Ireland},
  booktitle =	 {Literacy in Medieval Celtic Societies},
  pages =	 {62-82},
  publisher =	 {Cambridge University Press},
  year =	 {1988},
  editor =	 {Pryce, Huw},
  address =	 {Cambridge},
}

@InCollection{Binchy1954,
  author = 	 {Binchy, D. A.},
  title = 	 {Secular Institutions},
  booktitle = 	 {Early Irish Society},
  pages = 	 {52-65},
  publisher = {Cultural Relations Committee of Ireland},
  year = 	 {1954},
  editor = 	 {Myles Dillon},
  address = 	 {Dublin},
}

@InCollection{Williams1989,
  author = 	 {Williams, James G.},
  title = 	 {Proverbs and Ecclesiastes},
  booktitle = 	 {The Literary Guide to the Bible},
  pages = 	 {263--282},
  publisher = {William Collins Sons \& Co. [repr. Fontana Press},
  year = 	 {1987 [repr. 1989]},
  editor = 	 {Alter, Robert and Kermode, Frank},
  address = 	 {Glasgow [repr. London]},
}

@Book{Halsall1981,
  author = 	 {Halsall, Maureen},
  title = 	 {The Old English \emph{Rune Poem}: a Critical Edition},
  publisher = 	 {University of Toronto Press},
  year = 	 {1981},
  address = 	 {Toronto},
}

@Book{Kelly1976,
  author =	 {Kelly, Fergus},
  title =	 {Audacht Morainn},
  publisher =	 DIAS,
  year =	 {1976},
  address =	 {Dublin},
  annote =	 {an edition of one recention of the audacht morainn}
}

@Article{Kelly1986,
  author = 	 {Kelly, Fergus},
  title = 	 {An Old-Irish Text on Court Procedure},
  journal = 	 Peritia,
  year = 	 {1986},
  volume = 	 {5},
  pages = 	 {74-106},
}

@Book{Meyer1906,
  author = 	 {Meyer, Kuno},
  title = 	 {The Triads of Ireland},
  publisher = 	 {Hodges, Figgis, \& Co.},
  year = 	 {1906},
  address = 	 {Dublin},
}

@Book{Higley1993,
  author = 	 {Higley, Sarah Lynn},
  title = 	 {Between Languages: The Uncooperative Text in Early Welsh and Old English Nature Poetry},
  shorttitle = {Between Languages},
  publisher = 	 {Pennsylvania State University Press},
  year = 	 {1993},
  address = 	 {University Park, PA},
}

@Book{Chadwick1940,
  author = 	 {Chadwick, H. Munro and Chadwick, N. Kershaw},
  title = 	 {The Growth of Literature},
  publisher = 	 {Cambridge University Press},
  year = 	 {1932},
  volume = 	 {1},
  address = 	 {Cambridge},
}

@Book{Breatnach2005,
  author =	 {Breatnach, Liam},
  title =	 {A Companion to the Corpus Iuris Hibernici},
  publisher =	 DIAS,
  year =	 {2005},
  address =	 {Dublin},
  annote =	 {The index to the corpus}
}
