\documentclass[a4paper, 12pt, oneside]{article}

\usepackage{setspace}
\usepackage{xltxtra}
\setmainfont[Mapping=tex-text]{Linux Libertine O}
\usepackage[verbose]{microtype}
\usepackage{polyglossia}
\setmainlanguage[variant=british]{english}
\setotherlanguage[variant=ancient]{greek}

%\usepackage[paper=a4paper, left=1.5cm, top=1.5cm, bottom=1.5cm, right=1.5cm]{geometry}

\usepackage[style=verbose-ibid]{biblatex}
\bibliography{wis-bib}

\onehalfspace

\author{Christopher Guy Yocum}

\title{Wisdom Literature in Early Ireland}

\begin{document}

\maketitle

This article explores connections between early Irish law and wisdom literature and the international context of such literature in Europe and the Near East.  Insights from Old Testament Studies--particularly the wisdom literature of the Old Testament--are combined with analysis from wisdom literature of medieval Europe and medieval Ireland.  This is to forge a view of wisdom literature and the wisdom figures representing it.

Wisdom literature has various definitions.  Williams defined Wisdom as ``\ldots{}dedicated to articulating a sense of order.''\footnote{\cite[263]{Williams1989}.}  Colin Ireland expands Williams' definition with the addition that ``[it]\ldots{}need not be restricted by chronological, geographical, social, or cultural considerations''.\footnote{\cite[6]{Ireland1999}}  As we will see, these definitions suffice for analysis of Irish wisdom literature synchronically and diachronically.  In addition, wisdom literature possesses an aphoristic and didactic purpose.  Wisdom literature serves to instruct and enlighten the reader and (or) listener to sometimes contradictory truths about life.  The wisdom literature of early Ireland is a topic only tangentially explored by scholars of early Irish.\footnote{A list of wisdom texts is available in \cite[284--286]{Kelly1988}.}  Often wisdom literature is referred to only in support of peripheral arguments that do not take wisdom as their main body of study.  Thus, connections among various wisdom texts have been only superficially exposed.\footnote{\cite[1--92]{Smith1928}}  This may be because the material itself does not excite.

For instance, the \emph{Tecosca Cormaic}, which Meyer judged to be no later than the first half of the ninth century, is almost a metrical alliterative list of admonishments for kings punctuated by brief prose questions.\footnote{\cite[xi--xii]{Meyer1909}.} The wisdom of Flann Fína is a bare list of advice organised by main verb, where each saying is three to four words in length.\footnote{\cite{Ireland1999}.}  This is hardly the stuff of legends, even if spoken by legendary figures such as Cú Chulainn.\footnote{\cite[187--192]{Smith1925}.}

Treated correctly the material within these texts supplies a wealth of information about what the literate and learned classes considered sufficiently important to commit to expensive vellum.  In certain cases, the material may even provide a dim image of social relations in early Ireland when seen in conjunction with early Irish law and tale literature.  The methodology which would enable scholars to interpret the wisdom texts in such a beneficial way remains underdeveloped.  This does not, however, preclude a broad sketch of the differing influences which are made manifest in the wisdom literature of early Ireland.  The goal here is to illuminate these connections within the Irish and the international contexts of early Medieval Europe.

The myriad of influences on early Irish wisdom literature need an over-arching metaphor for ease of understanding.  While a number of metaphors for organisation would suit the subject matter, the metaphor of threads is used here where a thread represents a major influence which can be detected by textual analysis in the literature.  There are three differing threads of thought which influence early Irish wisdom literature: the Universal, the Biblical/Classical, and the native Irish.  These three threads intertwine to form the context within which the wisdom literature of early Ireland and all early Irish literature was created.  Each thread is explored in turn.  At the end, the threads are viewed together to create a context.  

Each of these represents a thread in the tapestry of early Irish literature, and can be distinguished and analysed.  However, early Irish literature is more than the sum of its parts.  The authors of the texts which constitute early Irish literature seem at times conscious of the presence of the threads and of their differing origins, and at other times unconscious.  As for the wisdom literature, it is not apparent whether these threads were consciously operative when they were being written. As each thread is subjected to further examination, it is hoped that this, among other aspects, will emerge.  Our over-arching metaphor is not to be construed as a rigid basis for analysis.  As is explained, especially in regard to the Biblical/Classical thread, there are times when any overly rigid analytical method will lead to errors.  The creation and manipulation of ambiguity was a skill which early Irish authors mastered; it must be remembered that discovering such an author's intention within a text is always fraught with difficulties.

\section{Universal}

Wisdom is the distillation of abstract truths concerning life, which are at times universal observations about human nature, or unique insights into the inner workings of a culture or society.  Wisdom is articulated in a few standard ways.  One is the gnome: a short compact statement with instructional import.  Another is the nature lyric, which uses scenes and phenomena from nature to instruct the reader in universal human truths.  Yet another is the riddle, which presents a series of apparently unconnected words or ideas that pose a question for the reader or listener.  The dialogue, which may be a question-and-answer exchange embodied in a prose or a metrical text, is often between father and son. The dialogue is usually built around a single point of debate or reference, as in the \emph{Speculum Principis}: a type of dialogue that contains wise instructions for a king or prince about how to manage and rule a kingdom, in the political sense. This is the only form of wisdom literature which has an explicitly designated audience.  The proverb is the most illustrious form of wisdom literature.  While it is brief like the gnome, its wisdom is expressed more openly.  While each of these forms is discussed separately, they were not rigidly distinguished or distinct from one another, but were freely mixed together to create wisdom texts in specific cultures.

While the wisdom sections of the Bible have received much of the attention in Western scholarship, every culture has its own forms of wisdom literature.  For example, its most popular form in ancient Egypt was the instruction style.  An early example of this is found in \emph{The Instruction of the Vizier Ptahhotep}, written by the vizier of King Izezi, c.2450 BC.\footnote{\cite[21--23]{Hansen1988}.}  In Sumerian and Babylonian civilisations the oldest form of wisdom literature is the proverb, which comes to light c.1800 BC.\footnote{\cite[15--16]{Hansen1988}.}  Given that these texts were extant in such early civilisations, and that directly comparable forms are still found among traditional cultures in Africa, the creation and propagation of wisdom is truly an ancient and universal activity of humankind.\footnote{\cite[6--19]{Weeks1994}.}

\subsection{Styles of Universal Wisdom Literature}

According to Aristotle, the gnome is a general or universal statement with instructional import that is often short and succinct.\footnote{Aristotle, \emph{Rhetoric} 2.21.1.}  The Greek word \textgreek{γνώμη} itself means `knowledge' and imparts wisdom by promoting knowledge and good judgment to the audience.  The gnome is often uttered as a statement of advice or as a commonplace, and is also known as a `saw': a commonly repeated statement.  In ancient Greek literature, such statements were used as a kind of moral poetry and instructional literature, and this genre's use continued in many branches of European literature until the Early Modern period.

The nature lyric is an utterance or statement which uses nature as a metaphor for human life or existence, and to imbue that with universal meaning.  It often refers to the seemingly unchanging state of nature compared to the ebb and flow of human experience.  It may be mistaken for the gnome because of its succinctness and often obscure meaning.  For instance, an Anglo-Saxon nature lyric in the \emph{Exeter Book} `Forst sceal fr\null{}ēosan, fȳr wudu meltan, | eorþe grōwan, īs brycgian'  is translated as `frost must freeze, fire consume wood, the earth put forth growth, ice form a bridge'.\footnote{\cite[125]{Larrington1993}.} The cultural context for this is now lost, leaving the bare literal meaning, which gives few indications of its deeper significance. Like the riddle, on the surface it makes little sense, but if one is sufficiently knowledgeable about the culture and context of its usage, its meaning should be direct and clear.\footnote{\cite[97--118]{Higley1993}.}  Unlike the riddle, the nature lyric does not invite the listener to answer a question; it evokes something the listener already knows, and by activating this within the context of its utterance places it in a universal context conjured up by the speaker.\footnote{\cite[161--173]{Larrington1993}}

The riddle is a fascinating genre of wisdom literature because it forces the listener or reader to reinterpret words to solve it.  In most examples, the riddle is a set of utterances that pose a question to the listener.  It creates two groups of people: the initiated and the uninitiated.  Those initiated into the circle of people who know the answer use it to identify other initiates.\footnote{\cite[126--143]{Hansen1988}.}  The essence of the riddle lies in the mystery of the answer.  Answering the riddle allows the unknower to become, in a way, initiated, with their intellectual acumen tested and proved by the mental challenge.\footnote{\cite[131--132]{Hansen1988}.}  Word games and word play were widely used in pre-modern societies as forms of entertainment.  In fact, riddles are still used in modern Western society as entertainment, but most modern riddles are set purely as mental exercises, and the bulk of practical wisdom has mostly been lost.  Lastly, in early medieval Ireland and Wales, the riddle was also seen as a valuable tool of instruction, used as a means of teaching students of law.\footnote{\cite{Stacey2005}.}

The dialogue is one of the most common literary forms taken by wisdom literature, and was famously exploited by Plato in his Socratic dialogues.  Dialogues can be bi-directional the wisdom figure is questioned by the student--or uni-directional--the wisdom figure lectures to the student about wisdom and proper living.  There appears to be a difference in style between the Near Eastern traditions within which wisdom literature is either anonymous (as in the Book of Proverbs), or is identifiable with a real person (as with the Egyptian and Babylonian instructional texts), and the Western tradition where the interlocutors are legendary or semi-legendary persons, as with the dialogue of \emph{Solomon and Saturn} in the Anglo-Saxon tradition.\footnote{\cite{Menner1941}.}

In Europe the proverb is the best known of the various styles of wisdom literature because of the Old Testament Book of Proverbs.  The proverb sometimes seems to approximate the gnome, though the proverb is mainly distinguishable by its overt didactic `message'.  At other times, a proverb can give rise to an instructional poem or a parable.  For instance, Aesop's Fables are embodiments of proverbs.  Proverbs can become clichés when they lose their instructional impact through overuse.

Elaine Tuttle Hansen and Carolyne Larrington have searched other literatures to find examples of wisdom instruction; examples which they advance include the king's speech to Beowulf in that epic, the Icelandic \emph{Hávamál}, a poem attributed to Odin which is primarily gnomic in nature with the oldest parts attributed to the ninth and tenth centuries, and the Anglo-Saxon \emph{Solomon and Saturn}.\footnote{\cite[55-67]{Hansen1988}; \cite[9]{Larrington1993}.}  This scholarly gambit is paralleled in biblical scholarship where, as is shown below, wisdom literature status is accorded to certain `wisdom psalms'.  These psalms do not form a separate corpus like the Book of Proverbs or Ecclesiastes, they are interspersed among other psalms, from which they are distinguished by their character or sentiment.  The identification of wisdom literature embedded within tale or saga literature is hampered because its didactic function is subordinated to plot needs, rather than the readers' needs.

Most categories of wisdom literature are fairly stable except the gnome and the nature lyric.  Scholars have spent time and effort seeking adequate definitions to differentiate gnome, nature lyrics, and proverbs.\footnote{\cite[377--403]{Chadwick1940}; \cite[17--23]{Henry1966}, \cite[1--3]{Jackson1935a}; \cite[127--148]{Jackson1935b}.}  This attention to definition is mostly a by-product of Aristotle's definition of a gnome, and does not advance understanding of all wisdom literature.  In practice, gnomes, nature lyrics, and proverbs are so similar that it is often fruitless to make distinctions which did not interest the original authors.  Less effort should be expended in defining wisdom literature than in examining its context and merit.  For instance, is \emph{Tecosca Cormaic} an instruction, gnomic, or dialogue text?  

\begin{singlespace}
\begin{quote}
`A húi Chuind, a Chormaic,' ol Carpre, `cid as dech do ríg?' `Ní hansa,' ol Cormac. `Dech dó fosta cen feirg, ainmne cen debaid, Soacallaim cen mórdataid, deithide senchasa\ldots{}
\end{quote}

\begin{quote}
`O grandson of Conn, O Cormac,' said Carbre, `what is best for a king?' `Not hard to tell,' said Cormac. `Best for him firmness without anger, patience without strife, affability without haughtiness, taking care of ancient lore\ldots{}\footnote{\cite[2-3]{Meyer1909}.}
\end{quote}

\begin{quote}
`A húi Chuind, a Chormaic,' ol Carpre, `cate cóir rechta ríg?' 

`Ni hansa, Recht fallnathar for talman tuind, atáthum, atchous duit,' ol Cormac fri Carpre.  `Congbad máru, marbad ulcu, mórad maithi, tróethad foglaide\ldots{}'
\end{quote}

\begin{quote}
`O grandson of Conn, O Cormac,' said Carbre, `what is the true right of a king?' 

`Not hard to tell.  The right that rules upon the surface of the earth, I have it, let me make it known to you,' said Cormac to Carbre.  Let him restrain the great, let him slay evildoers, let him exalt the good, let him put down robbers\ldots{}\footnote{\cite[4-5]{Meyer1909}.}
\end{quote}
\end{singlespace}

It is in fact all three; this is a part of the author’s deliberate intent.  The fluidity of wisdom literature is part of its strength, and why it has endured through the centuries.\footnote{A study of the deployment of the various forms and styles found in different wisdom texts would be beneficial, but is beyond the scope of this article.}

Within wisdom literature, named wisdom figures often appear.  They are often, but not always, associated with particular texts.  The wisdom figure may be credited with composing the wisdom text, or appear as a character within the text, or stand as a legendary character symbolising the genesis of wisdom for a particular culture or social group.  Examples illustrate the point: from the Ancient Greek tradition, Pericles and Solon; from the Hebrew, Solomon; from the Irish, Cormac mac Airt.  In certain instances, the wisdom figure is a law-giver or helps to establish social order. While this could be a king, it need not be.  For instance, Socrates, Plato, and Aristotle came to be seen as wisdom figures.  In a Latin context, some kings and early consuls of the Roman Republic were esteemed by later generations and could be counted as wisdom figures.

If humankind has a drive to create order from chaos, wisdom is the distillation of experience into teachable form.  This with the equally universal need to create narrative, combine to create the wisdom literature genre.  Associated with legendary and semi-legendary figures, wisdom literature became a vital and verdant genre in world literature, which manifests itself within the particular experience of every culture.  The Irish formulations are hardly alone or unique; simultaneously, however, the particular form and the content of Irish wisdom literature are unique particular to their situation and demonstrate the concerns and pre-occupations of Irish society.

\section{Biblical/Classical}

Traditionally, `wisdom literature' is reserved for those books of the Old Testament of the Bible concerned directly with the cultivation of wisdom.  These include: Proverbs, Ecclesiastes, Wisdom, and Ecclesiasticus.\footnote{\cite[2]{Westermann1995}.} Murphy\footnote{\cite[103--104]{Murphy1996}.} and Westermann\footnote{\cite[105--106]{Westermann1995}.} also include the books of Job, Song of Songs, and a few of the Psalms, which they refer to as the `wisdom psalms'.  Recently, this term has been expanded to include literature from other cultures.  Hansen\footnote{\cite[3--6]{Hansen1988}.} uses the term to describe certain Anglo-Saxon texts, and Larrington\footnote{\cite[1--3]{Larrington1993}.} uses it for Icelandic wisdom poetry.  Irish wisdom literature, in comparison with the Icelandic and Anglo-Saxon, survives in greater volume, and forms a widely recurrent element in early Irish literature.  Wisdom literature survived in Ireland for longer than it did in some other cultures, and established itself in other genres of literature.  In bardic verse it enabled poets to flatter their patron and simultaneously present themselves as the heirs of Morann and Fíthal.  However, the mainspring of the wisdom tradition was legal rather than poetic, as is demonstrated anon.

Scholarly opinions on the effect of the introduction of Christianity on early Irish culture and literature are various.  Two camps developed early in the history of modern scholarship, which began in earnest in the latter half of the nineteenth century.  The first group dubbed `nativist' scholars by some modern writers, sought to derive the literature from a pagan past, unhindered by the introduction of the new religion.  This approach stressed the seemingly ageless quality of early Irish law and the mythological motifs and ideological patterns of early Irish literature.  This analysis laid emphasis on the linguistic archaism of the source material and its power to reflect on the Indo-European past.\footnote{\cite[2--3]{McCone1990}.}  The second group--the `Eurocentric' or `anti-nativist'--rejected this analysis and argued that synchronic connections to the continent were more crucial to the understanding of early Irish literature.  Over time, the realisation grew that the Biblical aspects of the literature were pervasive and deeply embedded.  This was made clear by Liam Breatnach, Donnchadh \'{O} Corráin, and Aiden Breen.  They showed that the Latin sentences within the ecclesiastical literature were translated, often word for word, into canonical Irish law texts, the oldest stratum of Irish available.\footnote{\cite{OCorrainBreatnachBreen1984}.}  Since then, Liam Breatnach\footnote{\cite{LBreatnach1984}.} has continued to demonstrate fresh examples of the influence of Biblical literature on Irish literature.

The Biblical/Classical tradition had long roots in the Irish context; however, the influence of the Bible on the wisdom literature of Ireland is infrequently overt.  In \emph{Bríathra Flainn Fhína maic Ossu}, a collection of one sentence gnomic statements from the mid-eighth to the mid-ninth centuries, for instance, there is only one explicit mention of religion as such.\footnote{\cite[13--14; 34]{Ireland1999}.}  However, the `possible' author of the text was a renowned ecclesiastic and scholar who became king of Northumbria only on the elimination of his older half-brother.\footnote{\cite[52--56]{Ireland1999}.}  As to its provenance, the style of the text may well suggest an Anglo-Saxon origin: its pieces of wisdom and advice, when arranged by verb, remind one of the Anglo-Saxon \emph{Rune Poem}.  There each letter of the Runic alphabet is given its own stanza in alphabetical order.\footnote{\cite[134--139]{Larrington1993}.}  For instance, the first section of \emph{Bríathra Flainn Fhína maic Ossu} begins with the Old Irish verb \emph{ad-cota} (`gets, obtains, procures') (DIL A 46.022), whilst \emph{Rune Poem} begins with the first letter of the runic alphabet \emph{feoh} followed by \emph{ūr} then \emph{ðorn}.

\begin{singlespace}
\begin{quote}
Ad·cota sochell saidbres. \\
Generosity engenders wealth.\footnote{\cite[62-63]{Ireland1999}}
\end{quote}

\begin{quote}
(feoh) byþ frōfur\hspace{5mm} fōra gehwylcum;\\
sceal ðēah manna gehwylc\hspace{5mm} miclun hyt dæ̅lan,\\
gif hē wile for Drihtne\hspace{5mm} dōmes hlēotan. \\
\\
Wealth is a benefit to all men;\\
yet every man must share it freely, \\
if he wishes to gain glory before the Lord.\footnote{\cite[86-87]{Halsall1981}.}
\end{quote}
\end{singlespace}

Another example of this relatively subtle influence is \emph{Tecosca Cormaic} where again overtly religious sentiment is not noticeable with one exception: `\emph{Adrad Dó móir}' `worshipping Great God'.\footnote{\cite[3]{Meyer1909}.}  The style of \emph{Tecosca Cormaic} is alliterative, nearly metrical. It consists of sequences of three-word lines containing approximately four syllables, alternating with five-word lines containing approximately seven syllables; the alternations correspond to changes in the subject matter.  A similar style is evident in the Book of Proverbs with its nearly metrical style.  Such styles are also punctuated by full poems in certain chapters and by prose.\footnote{\cite[95--98]{Westermann1995}.}  Despite the similarities there are differences: the Book of Proverbs contains parallelisms whereas \emph{Tecosca Cormaic} does not.\footnote{\cite[26--27]{VonRad1988}.} The purposes of the Book of Proverbs and \emph{Tecosca Cormaic} diverge.  The latter is located within the \emph{Speculum Principis} genre where Cormac mac Airt gives advice to his son on how, in time, to be a successful king.\footnote{Irish tradition placed the writing of this text to when Cormac was in exile after losing his eye: see \cite[174--177]{Dobs1936}.}  Proverbs, on the other hand, seems to point to its use as a practical guide to the monarchical village life of early Israel and was later used for post-exile teaching in the era of the Second Temple.\footnote{\cite[3--5]{Murphy1996}.}

From the available evidence within early Irish literature, it appears that the Irish imbibed the new teaching with enthusiasm bordering on the fanatical. However, they developed a lively critical understanding of new information that reach\-ed them from Europe.  Smyth\footnote{\cite{Smyth1996}} examines this contention between their way of understanding the physical universe and its relationship to the Bible, a book that never erred.  The imperfect nature of the universe was well understood; how it could be associated with a perfect Creator was mediated through the Bible.  Those who understood the mysteries of Biblical text understood how the perfect and the imperfect interacted on a cosmic level.\footnote{\cite[299--300]{Smyth1996}.}

The line between the distinctively Irish contribution and what is drawn from the Biblical, Classical, and Universal contexts is not clear.  The temptation to overstate the case by drawing all early Irish literature into the Biblical/Classical orbit is a constant risk.  For instance, \emph{Cormac's Dream} is seen by McCone\footnote{\cite[135]{McCone1990}.} as a reflection of Joseph's interpretation of dreams in the Old Testament.  The difficulty with this analysis is that dream interpretation is a world-wide phenomenon and was widely practised in the Roman Empire with no obvious connection to the Hebrew Old Testament.\footnote{\cite{Hughes2000}; \cite{Chadwick1968}.}  The assessment of early Irish literature can, however, be taken to the other extreme; it has sometimes been argued that early Irish literature is essentially a reflection of proto-Indo-European culture, for example its conformity to the tripartite ideology expounded by the scholar Georges Dumézil.\footnote{\cite{Littleton1966}; \cite{Belier1991}; \cite{Belier1996}.}  These are extreme examples; they are demonstrative of how a doctrinaire analysis can obscure rather than clarify the subject.  In analysing early Irish literature, scholars must stay open minded.  Over-simplified or over-generalised theories concerning the extant material cannot do justice to the competing influences that shaped Irish literature in the early Christian period.

The Biblical and Classical traditions indisputably had a profound impact upon Irish thought and literature.  Latin was the first language written in extended prose in Ireland.  Irish, as a written language, extending beyond Ogam stone inscriptions, appeared within the sixth century with a Latin-based script.\footnote{\cite[169--176]{OCroinin1995}.}  The lapse of time between the coming of literacy in Latin and the emergence of Irish as a written language allowed the Latin and Biblical literatures to affect writing styles and tastes of the early Irish.  \emph{Tecosca Cormaic} seems to draw some aspects of its form from the Book of Proverbs, but its content is directed specifically towards kings and high-ranking lords in early Irish society.  \emph{Bríathra Flainn Fhína maic Ossu} may take its form from the wisdom literature of Anglo-Saxon England, but it simultaneously echoes the earthier tone of the Book of Proverbs.\footnote{\cite[13--20]{Ireland1999}.}  These two wisdom texts thus seem to marry Biblical and Irish traditions.  One of these texts can be associated with a known, historical author while the other is anonymous; both contain evidence for an ecclesiastical dimension.  The question is whether any of the wisdom literature is wholly independent of it.  In the saga literature there is evidence for lexical borrowing, ostensibly from the Bible.  For instance, in \emph{Táin Bó Fraích}, an early to mid-eighth century tale of why Fróech joined Ailill and Medb in the \emph{Táin}, the word \emph{carrmocol}, `carbuncle', appears in the list of gems and jewels in Fróech's spear.\footnote{\cite[xxiv-xxv; 3]{Meid1967}.}  Carbuncles are not geologically native to Ireland, but they are found in the Old Testament.\footnote{Exodus 28:17 and 39:10; Ezekiel 28:13; Isaiah 54:12.}  While the author of \emph{Táin Bó Fraích} may have inserted the carbuncle merely to add exoticism to the story, it is likely that the Bible was the source of his inspiration.  In addition to textual evidence for lexical borrowing, indirect evidence for Biblical and Classical influence occurs in subtler ways.  For example, \emph{Echtrae Chonnlai}, an early eighth-century tale concerning the events surrounding Chonnlae's journey to the otherworld,\footnote{\cite[1; 47--48]{McCone2000}.} where the scholarly battle-lines are particularly well defined,\footnote{\cite[79--83]{McCone1990}.} can be interpreted in different ways according to the scholar's inclination; in polar terms it can appear as either thoroughly Christian or thoroughly pagan.  The resolution of these problems of interpretation strikes at the heart of our understanding of early Ireland and its culture.

With critiques of earlier scholars' methods of analysis completed, a fundamental question remains: how can one tell when an author is drawing upon a Biblical or Classic\-al example?  Motif analysis is not a precise science.  Different source categories mingle and merge with one another on the page.  When a story has different levels of meaning, different threads of symbolism will have been woven together to create it.  This complexity coupled with the propensity of scribes to change various parts of a story, at times significantly, complicates the analysis.  Here, unfortunately, the organising metaphor ceases to work, and indeed any organising metaphor seems likely to encounter problems.  Categories which become too rigid lose their power to explain or even to organise the material to which they are applied.  If a motif or feature of a story is clearly derived from a Biblical or Classical source, or if a part of a story can be located in a Biblical or Classical source directly, then it is most likely a borrowing.  If the source of borrowing is ambiguous, the author may have intended the ambiguity, consciously manipulating symbols to create a multi-layered and multi-faceted text.\footnote{Transformation of signs and symbols often happens in relation to St Patrick: \cite[90--92]{Nagy1997}.}  Conversely, if a motif occurs in numerous places in Irish literature, is unambiguous in its usage, and is not capable of derivation from the Biblical and Classical literatures, then it is most likely Irish in origin.  The recognition of this ambiguity allows one to acknowledge creativity on the part of the authors and scribes of stories and tales which appear in early Irish sources.  Invoking ambiguity may seem like an attempt to avoid dilemmas when analysing texts of this type, but its legitimate and useful function is to make space for the volition and creativity of authors and scribes.  It allows the modern scholar to appreciate the intelligence, entertainment, and instructional value of medieval Irish material.  The introduction of ambiguity also acknowledges the current limits of our knowledge of the subject matter, and the random survival of material to modern times.

The introduction of the Biblical and Classical texts into Ireland stimulated the Irish to write their own stories and epics and, in general, to create a literature to rival that of the great civilizations.  This can be clearly seen in regard to the creation of the idea of the High Kingship of Ireland,\footnote{While the High King of Ireland is mostly noted in the annals about the tenth century, the idea itself developed earlier: \cite[227--228]{Jaski2000}; \cite[18]{Kelly1988}.} and likewise in the synchronisation of important Irish dynasties with the history of Israel, Rome, and other ancient civilisations.\footnote{\cite[66--72]{McCone1990}; \cite[32--45]{Scowcroft1988}.}  Irish scholars must have felt it necessary to bring themselves into line with Continental Europe because their honour-bound culture would not allow them to be anything less.  Cultural self-belief would drive them not only to be the most orthodox of Christians, as seen in the \emph{computus} controversies\footnote{\cite[201--203]{OCroinin1995}; \cite[391--415]{Charles-Edwards2000b}; \cite{OCroinin1983}.} and missionary endeavours\footnote{\cite{Bullough1997}.  For the background of missionary activity in Western Europe, see \cite{Hillgarth1987}.} but also to create a literature to rival Greece, Rome and Israel, while at the same time acknowledging the greatness of the cultures from which they drew inspiration.\footnote{\cite[35--37]{McCone1990}.}

In this mission to prove their greatness, the authors of early Irish literature used wisdom literature as part of their programme.  Their evidence was gleaned from both the Old and New Testaments because they wished, through synchronisation, to align their pre-history with that of Continental Europe and the Near East.  As \emph{Auraicept na n\'{E}ces} (`Primer of the Poets') states: the three holy languages were Latin, Hebrew, and Greek, but Irish was created out of the best of all the other languages after the fall of the tower of Babel.\footnote{\cite[97--98]{Ahlqvist1983}.  For analysis, see \cite[36--37]{McCone1990}.}  This cultural self-confidence led to the synchronisation of early Irish history with that of the Roman Empire and, further back, with that of the ancient Israelites.  The best example is the attempt to equate pre-Patrician Irish and the ancient Israelites in the dispensations from God found in the Pseudo-Historical Prologue to the \emph{Senchas Már}.\footnote{\cite{Carey1994}; \cite{Binchy1975a}; \cite{McCone1986}; \cite{Scowcroft2003}, and \cite{Carey1990}).  For historical assessment, see \cite{Patterson1991}.}  Once that equation had been made, provisions in early Irish law, both ecclesiastical and `secular', could be tied directly or indirectly to Old Testament statements.  In the \emph{Bretha im Gatta} (`Judgements concerning Theft'), a law text composed no later than the first half of the eighth century, for example, the variation in recompense for theft between different animals was not a normal feature of early Irish law, especially regarding the high value assigned to the horse.\footnote{\cite{Hull1956}; \cite[147--149]{Kelly1988}; \cite{Gerriets1991}.}

\section{The Irish}

Whereas the last section addressed the impact of Biblical and Classical literature, in terms of direct textual influence and as a general stimulus on Irish literature, here we discuss the particularly Irish concerns that are evident within their wisdom literature.  The focus is not on form or context, but on content, in which early Irish literature displays with unique clarity the preoccupations of the literate class in the early Middle Ages in Ireland.

All forms of wisdom literature discussed above are evident in the Irish material.  The dialogue is used to great effect in straightforward wisdom literature such as \emph{Tecosca Cormaic}, where the dialogue between father and son is a vehicle for the \emph{Speculum Principis}, and in formally specialised texts such as the \emph{Finnṡruth Fíthail}, a dialogue text between Fíthal and Socht concerning legal questions, where the dialogue is less developed and the text is in a more traditional, instructional form.\footnote{\cite[253--257]{Breatnach2005}.}  The latter places the text in the specific context of the law, as was noted previously, like \emph{Gúbretha Caratniad}, a dialogue text on the law between the judge Caratnia and the king Conn Cétchathach.\footnote{\cite[262]{Breatnach2005}.}  An interesting aspect of the \emph{Finnṡruth Fíthail} is that Fíthal and Socht are identified as the speakers by the scribe in one of the versions of the text, but without indicating their relationship.  In the later tradition Socht becomes the son of Fíthal; compare Flaithrí, another son of Fíthal, who appears in the tale literature but not in the surviving legal literature.  Without further evidence for a familial relationship between Fíthal and Socht, it appears that the father and son pairing in wisdom literature was so powerful an attractor that even though Socht was only a student of Fíthal in the original text, soon he would become the son of Fíthal.  In other wisdom traditions, such as the Egyptian and Babylonian, one also finds a spiritual or wisdom `father' with a student who is often designated as the wise man's `son'.\footnote{\cite[42--43]{Hansen1988}.}  That Socht became Fíthal's son in later literature is a natural extension of his role in \emph{Finnṡruth Fíthail}, possibly also reflecting his role in other texts written later.

The proverb or epigraph form is extant in \emph{Bríathra Flainn Fhína maic Ossu}.  Here each proverbial category is distinguished by the main verb of the sentence.  While this principle is partially present in \emph{Tecosca Cormaic}, the paragraphs are not categorised by a main verb, but are loosely distinguished by topic.  Gnomic statements are also found in the text \emph{Trecheng Breth Féne}, which arranges the epigraphs into groups of three by theme.\footnote{\cite{Meyer1909}.}  For example,

\begin{singlespace}
\begin{quote}

\S{}157 Trí aithne ná dlegat taisec: aithne n-écuind, ⁊ ardneimid ⁊ aithne fuirmeda. \\
\S{}157 Three deposits that need not be returned: the deposits of an imbecile, and of a high dignitary, and a fixed deposit.\footnote{\cite[20--21]{Meyer1906}.}

\end{quote}
\end{singlespace}

A similar technique is used in the legal Heptads, which groups topics by seven.\footnote{CIH 1.1--64.5; 1881.9--1896.22; 537.16--549.18; 1821.28--1854.36.}  The nature lyric is likewise represented in Irish literature, though it has not been systematically collected into one volume either in the tradition itself or by modern scholars.  Nature lyrics are found scattered over a number of manuscripts.  A problem arises with regard to this, as they have often been said by modern scholars to be the products of hermit monks.  Ford\footnote{\cite{Ford1999}} has shown the whole concept of hermit monk as nature lyricist to ignore the context within which the poems appear in the manuscripts, with over-dependence on the aesthetic value of the poetry itself.  As with the lyric, so also with the riddle; there are problems of understanding to be addressed.  Fergus Kelly has suggested on one occasion in reference to a legal text on court procedure, that legal \emph{roscad} are interpretable as riddles because of their obscure nature and possible association with other kinds of wisdom literature such as instructions.\footnote{\cite[75]{Kelly1986}}  Those items of prose which are identified as riddles are not a part of the literature proper except where they appear as parts of prose saga tales; they usually occur in the margins of manuscripts, as seen in the catalogues of Irish manuscripts, where they appear alongside charms and recipes to cure headaches, baldness, impotence, and so on.  There is thus no separate collection of Irish riddles to parallel what we find in other wisdom literatures, such as the Anglo-Saxon riddle texts contained in the \emph{Exeter Book}.\footnote{\cite[127--130]{Hansen1988}; \cite[148--156]{Larrington1993}.}  The commonly found form of wisdom literature--dialogue, proverb, epigraph, gnome, nature lyric, and riddle--are all well represented in early Irish literature.

The riddle was used as an instructional tool in the Welsh and Irish law schools.\footnote{\cite{Stacey2005}}  The clearest example is \emph{Gúbretha Caratniad}, which chronicles the question-and-answer dialogue involving Caratnia, a judge, and Conn Cétchathach, his king.  Within the dialogue, the king asks his judge complex questions of law and his judge responds with an unexpected answer.  The king then accuses his judge of lying, but the judge retorts with specific legal reasons as to why he answered in such ways.  Stacey\footnote{\cite{Stacey2002}} has exposed the riddle-like structure of this text and identifies Caratnia's wisdom-figure characteristics in the prologue to the text.  \emph{Gúbretha Caratniad}, as a teaching text, introduces the student to two problems: first, that the law can have obscure outcomes and a good judge will know the rule and its exceptions; second, the relationship between judge and king, where this text highlights how the judge should sculpt the professional relationship between judge and king, while continuing to provide the traditional legal service for which the king and others pay the judge.  This dialogue also shows affinity with the dialogue \emph{Solomon and Saturn} in the Anglo-Saxon tradition, except that the foci are dissimilar.  In \emph{Solomon and Saturn}, the focus is on Solomon converting the pagan god Saturn to Christianity.  In \emph{Gúbretha Caratniad}, the focus is on the status of the law and judges.  Both texts invoke riddles: \emph{Gúbretha Caratniad} has legal riddles, \emph{Solomon and Saturn} have spiritual riddles.  They mix different wisdom literature forms and styles to produce their instructional texts.  This demonstrates the inherent flexibility of wisdom literature, and the varying uses to which wisdom forms could be put.

The \emph{Speculum Principis}, which is the only form of wisdom literature with a targeted audience, is also contained within the Irish wisdom literature corpus.  The two most famous of these texts in early Irish are \emph{Audacht Morainn} and \emph{Tecosca Cormaic}.  The form appears thereafter all over the European continent, and versions were composed in Latin and many vernacular languages.  The most famous of these is Machiavelli's \emph{The Prince}.  Although, the sections on ruthlessness are the most cited, they are part of a voluminous work where allusions to ancient Rome and other cultures and polities give Machiavelli's thoughts on power the aura of authority.  The \emph{Speculum Principis} as found in Irish literary sources takes the shape of advice given by a wisdom figure, such as Morann or Cormac mac Airt, to an heir apparent or, in the case of Morann, an intermediary who will deliver the advice to the young king.  Later, this function and the wisdom figure who discharged it would appear in praise poetry, which included wisdom among the qualities it sought to instil in rulers.  It mostly used stock motifs or phrases to do this, but also made explicit allusions to wisdom figures such as Morann and Cormac mac Airt.  The allusions would be enough for the recipient, either a king or a strong contender for the post,\footnote{\cite[155--158]{Jaski2000}} to recall the relevant text, and this would communicate the poet's intention.\footnote{\cite{Innes1998}}

As already discussed, early Irish wisdom literature shows examples of all the literary forms which predominate in other parts of Europe, the Near East, and other traditional cultures.  While absorbing themes that they found in the literature they encountered on the European continent, the Irish scholars imparted their grasp of wisdom, albeit influenced by Biblical and Classical styles, as they strove to articulate their own context in Irish for the Irish audience, and for a wider audience in Latin.  For example, the earliest known version of the type of tale known later as the \emph{immram} `journey' was the \emph{Navigatio Sancti Brendani}, which first circulated in Latin and became the template for Irish renderings.\footnote{\cite{Wooding2000}; \cite{Selmer1989}}  The unique additive in Irish wisdom literature was not its form, function, or style but its content.

\subsection{The Unique Content of Irish Wisdom Literature}

While the presence and function of wisdom literature are universal, forms reflect the experiences of individual societies.  In essence, wisdom must be immediately understood by the audience both for what it is, and for what it tells us to do.  The wise were wise not only because they could bring forth wise sayings, but because they knew when to apply wisdom in specific situations, and how to apply it so that their audience, whether aristocratic warrior or peasant, could grasp the specific guidance being offered and the authority from which it proceeded.  This is particularly true of the perplexing sayings (at least, perplexing to modern eyes) that appear in the wisdom literature of early Ireland.  However, as a mixed agricultural and pastoral society whose pastoralism was its greatest strength, Ireland had differing concerns from those of the continent.\footnote{\cite[27--29]{Kelly1997}.}  For instance, the \emph{Catonis Disticha}, which was known in Ireland in the early medieval period\footnote{\cite[97]{Larrington1993}.} had as its focus an urban, rigidly hierarchical society, which reflects its creation in the late antique period.\footnote{\cite[115--116]{Larrington1993}.}  Ireland, on the other hand, was not urbanised in the same context as Continental Europe until relatively late in its history, and relied upon familial and clan ties with relatively loose connections at the supra-tribal level.  Ireland's wisdom literature reflects this, for example, in \emph{Tecosca Cormaic}, where emphasis is on the king's generosity, his cultivation of his lords, and his hostages.  These methods of control and social relations are not mirrored on the continent in the early medieval period and they demonstrate Ireland's different culture in that respect.  A further and more striking example is the styles of kingship enumerated in \emph{Audacht Morainn}.  

\begin{singlespace}
\begin{quote}
Apair fris, ní fil igne cethri flathemna and: fírḟlaith ⁊ cíallḟlaith, flaith congbále co slógaib ⁊ tarbḟlaith.
\end{quote}

\begin{quote}
Tell him, there are only four rulers: the true ruler and the wily ruler, the ruler of occupation with hosts, and the bull ruler.\footnote{\cite[18--19]{Kelly1976}.}
\end{quote}
\end{singlespace}

Here the need to distinguish types and styles of leadership is universal; each kind of leader is theoretically possible and can readily be understood outside the Irish environment.  However, the names chosen for the different kinds of kings are unique to Ireland and Irish culture.

Like early Irish law, Irish wisdom literature gives a picture of, and insight into, a society which had blended Universal and Biblical forms to suit its circumstances.  Both law and wisdom literature provide a picture of a society deeply engrossed in familial and tribal relations: the social forms particular to the Irish.  Thus, in \emph{Bríathra Flainn Fhína maic Ossu}, the proverbs urge respect for the law, and at times urge the reader to generosity, hospitality, and hard work, while also urging avoidance of legal obligations.\footnote{\cite[63--6, 70--1, 76--7, 80--91]{Ireland1999}.}  In the \emph{Trecheng Breth Féne}, the statements are not only arranged in triads but the first sixty-one entries are constructed around place-name lore with the first thirty-one being, as stated by Meyer, ``\ldots{}no Triads at all--are all topographical\ldots{}''.\footnote{\cite[x]{Meyer1906}.}  For instance,

\begin{singlespace}
\begin{quote}

\S{}1 Cenn Hérenn\hspace{5mm}Ardmacha.\\
\S{}1 The Head of Ireland--Armagh.\\
\\
\S{}2 Ordan Hérenn\hspace{5mm}Clúain Maic Nóis.\\
\S{}2 The Dignity of Ireland--Clonmacnois.\\
\\
\S{}3 Ana Hérenn\hspace{5mm}Clúain Iraird.\\
\S{}3 The Wealth of Ireland--Clonard.\footnote{\cite[2--3]{Meyer1906}.}

\end{quote}
\end{singlespace}

The other thirty are place-name triads similar to the following:

\begin{singlespace}
\begin{quote}

\S{}32 Trí tairleme \'{E}renn: Daire Calgaig ⁊ Tech Munna ⁊ Cell Maignenn.\\
\S{}32 The three places of Ireland to alight at: Derry, Traghmon, Kilmainham.\footnote{\cite[4--5]{Meyer1906}.}

\end{quote}
\end{singlespace}

The proverb or epigraph here is clothed in a form that is culturally appropriate, hence the emphasis on place names.  For wisdom literature to function appropriately, it must contain cultural references immediately identifiable to its reader or, if spoken, listener.  For the Irish audience references to place names, kings, warriors, and legal forms which were particular only to them, all add to the content of their wisdom literature.  It is here, rather than in the literary form or context, that the unique Irish experience is brought to bear on ancient, universal functions of instruction.

\subsection{Personification of Wisdom}

One of the notions which the Old Testament authors encouraged, which does not seem to appear in the extant material in Irish, is the personification of Wisdom.  This is especially true of the first eight verses of the Books of Proverbs and Wisdom, which personify Wisdom as various female figures ranging from wife and lover to the first child of God.\footnote{\cite[133--149]{Murphy1996}.}  While personification of Wisdom occurs widely in the Near East and other ancient Mediterranean cultures,\footnote{\cite[10--52]{Sinnott2005}.} it appears that the Irish avoided it; it does not occur in their surviving literature.  This raises a question: if the Irish scholars were well aware of the practice of personifying abstract qualities in other literatures, why did they not use it in their own?  In other cultures, the wisdom figure or teacher was a conduit for wisdom to the student or, in the case of literature, to the reader.  In this context, wisdom is envisioned as a being beyond, and logically prior to the wisdom figure.  In other words, abstract Wisdom can be deduced from the wisdom of the teacher, and personification of Wisdom was a natural development of this.  

Another reason for puzzlement at the absence of an abstract figure of Wisdom is that we know that the early Irish tradition was familiar with the principle of personifying abstract concepts, by virtue of Irish treatment of kingship and the Sovereignty Goddess.\footnote{\cite[57--72]{Jaski2000}.}  Why was this not extended to Wisdom?  Possibly this could be attributed to the fact that it had already been done in the Bible thus needing no further elaboration.  This argument fails to convince in the face of the pervasive effects of the Sovereignty Goddess on early Irish literature; the Irish were well able to exploit personification within their literary and cultural \emph{milieu}.  Another way of thinking about the relationship between Wisdom and the wisdom figure is to conjecture that wisdom figures or teachers of wisdom took the place of the personification of Wisdom.  Instead of making Wisdom wholly Other, they perhaps invested the wisdom figure himself with the attributes of Wisdom, thus obviating any need to postulate a more remote deified figure of Wisdom, as happened in the Book of Wisdom and in Proverbs 1--8.  In a sense, the Irish procedure exalted the wisdom figure at the expense of Wisdom, but this need not be surprising; whereas the Sovereignty Goddess was fundamental to the `mystery' of kingship, wisdom was merely one of the attributes she bestowed on the rightful king.  Nature would not rebel against an unwise king but against an unjust one; therefore, sovereignty, as the source of \emph{fír flathemon}, needed to be portrayed as external to the king in a way that was unnecessary for wisdom and for other abstract qualities.\footnote{\cite[18--21]{Kelly1988}.  For a similar effect upon judges, see \cite[54--55]{Kelly1988}; \cite[77-81]{Jaski2000}.}  If one were talking about `Judge's Truth' rather than `King's Truth', it might be different but in the Christian period that might have been thought to infringe on Christian Deity's prerogative as supreme wisdom-figure and judge.

In Universal terms, wisdom and law were not always clearly differentiated, and in Biblical/Classical terms, canon law and biblical wisdom were combined with native wisdom that was already extant in Ireland then.  The fusion of law and wisdom in the Irish context was explicit.  The Triads and the Heptads are filled with direct textual borrowing from the law.  They form a large part of what modern scholars now know about early Irish law.  The law also makes several appearances in \emph{Tecosca Cormaic}, which is primarily a wisdom text, as something which any king should consider during his reign.  In a different wisdom text, Morann, himself a mythological judge, gives advice to a king.  Specialisation of social and labour functions is not a common feature of cultures where labour intensity is high and population low; thus one person may, at any one time, fulfill various social and labour roles.

\subsection{Historical Uses of Wisdom Literature}

In purely historical terms, there are very few persons identified as judges or wise men in the Irish annals;\footnote{For a discussion of the possibility of a metrical history now lost, see \cite[59-84]{Toner2005}.} those identified are ecclesiastical, and the title of `judge' or `wise man' itself is of little value, as it was applied fairly indiscriminately.\footnote{\cite[57--68]{WMcLeod2002}.}  This indiscriminate usage makes it arduous to determine who was considered wise.  Objective, discursive prose history was not a genre of early Irish literature of which we have evidence.  There is one jurist who appears in the literature and could be identified as a wise man: Giolla na Naomh mac Duinn Shléibhe mhic Aodhagáin, who wrote a poem addressed to a student of the law. It enumerates the topics and people he must know to be a good lawyer.\footnote{\cite[159--177]{NiDhonnachadha1989}.}  This poem gives a basic outline of the situation of the law and wisdom literature in thirteenth century Ireland.  Máirín Ní Dhonnchadha, the editor of the text, states that the section of the poem referring to wisdom literature was meant to instruct the student of the law on how to engage the élites or to make them become better rulers in the traditional sense.\footnote{\cite[162]{NiDhonnachadha1989}.}  The thesis advanced by Ní Dhonnchadha does not engage with the idea that the law and wisdom literature are intimately connected.  However, this poem does show that lawyers, at least in the thirteenth century, were aware of the connection and were passing wisdom literature down to their students.  While judges were not valued as highly as poets, possibly because of the view that they were artisans, the cultivation of wisdom literature was apparently entrusted to judges as part of their duties in regard to the law.\footnote{\cite[51--56]{Kelly1988}.}

As for the wisdom literature to which Giolla na Naomh mac Duinn Shléibhe mhic Aodhagáin referred, it seems from his verses of the poems that the law was regarded as akin to wisdom literature.  Excerpts from the wisdom literature of Ireland were used by scholars of early Irish law to explain or illuminate obscure legal points.  There are two obvious ways in which law could have been incorporated into wisdom: those who wrote wisdom literature in Ireland were themselves lawyers; those who wrote wisdom literature in Ireland were well acquainted with the law among other things.  The idea that the professions of early Ireland were isolated from each other and had little knowledge of the province of other professions has waned in the face of criticism.\footnote{\cite[22--28]{McCone1990}.}  Instead, the `mandarin class' theory of intellectual activity in early Christian Ireland stated simply is that, as the \emph{literati} were all educated in the monastery schools, they could not have been totally differentiated from one another in their learning.  This perhaps implies that their education was eclectic, or, in modern terms `interdisciplinary'.  The main focus of education was to prepare élite individuals to enter a literate class and maintain the position and integrity of that class.  This took place against a backdrop of dynastic struggles and fluctuating fortunes among the leading families.\footnote{\cite[70--75]{CharlesEdwards1988}.}  The `mandarins' played a part in those dynastic struggles, on paper and battlefield.  This is especially clear in the genealogies and the origin legends which these men prepared for their supporters.\footnote{\cite[87--93]{Thornton1988}.}  Scholarly activity is nowadays focused upon this very interaction between the dynasties and the `mandarins'.  

The older analysis of this interaction still has explanatory power.  The fact that portions of early Irish law were written in a textbook format, and clearly were intended to instruct students in the law, suggests that some scholars may have had a more specialised knowledge of the law than of, for instance, poetic forms.  Another suggestive point in favour of the `specialist' theory is that early Irish law posed difficulties not only in understanding the rules of the law, but also linguistically.  The canonical sections of early Irish law are written in early Old Irish, and careful study was needed even to understand the earlier material at the verbal level.

Moreover, even in the earlier period professional functions were clearly differentiated.  A poet was different to a judge, who was different to a scribe.  This differentiation would not have been so distinct if there was only one monolithic class of `literary' men.  This does not mean that the branches of learning were not connected in principle; specialisation had occurred prior to the period of written literature in Ireland.  Irish wisdom literature displays a highly nuanced understanding of the law and its implications, especially the Triads and Heptads.  This nuanced competency in wisdom and the law indicates that a lawyer's hand was involved.  The continuing interest in law and wisdom displayed by Giolla na Naomh mac Duinn Shléibhe mhic Aodhagáin in his thirteenth century instructional poem, which itself could be considered a manifestation of wisdom literature, argues for an audience with an active interest in the wisdom literature as an adjunct to the law.\footnote{\cite{NiDhonnachadha1989}.}  This later interest, coupled with the legalistic Triads and Heptads from the early period, suggests a more organic relationship between wisdom and the law than previously acknowledged.

\section{Conclusion}

As we have seen, wisdom literature is embedded within the human experience.  From its Universal forms which appear in all cultures to the specific stock characters and advice, wisdom literature is a fundamental experience within human culture.  Given those universal threads of expression, the acceptance of Christianity and the wisdom books contained within the Bible changed the way in which wisdom was perceived in the late Roman Empire.  By the time Christianity arrived in Ireland, the teaching of the Fathers, the various synods, and councils of the Church had developed a coherent theology and wisdom.  Into this complex world of belief, the new Irish Christians entered with little warning, despite evidence of some contemporary exposure to developments taking place in late antique Europe.  The Christianisation of Irish society was not without repercussions on the continent.  As is well documented, Irish clerics contributed to all the ecclesiastical controversies of the day.  They often did so in highly informed ways, which suggests that they were well connected to the infrastructure of learning in the medieval Western Church.  The effect of this integration upon the traditional wisdom already extant within Ireland was profound.

The pre-literate methods of transmitting and recording wisdom literature inherited by the Irish were doubtless similar to those attested in other cultures.  Scholars today may speculate about the oral phases and `original' sources of wisdom literature in pre-literate societies, but wherever it penetrated, literacy triggered a fundamental shift in the understanding of, access to, and analysis of pre-existing traditions and `literary' material.  Characters, events, and mythology changed in nature from the malleable oral artefact to being a piece of the physical material of a culture.  In the Irish context, this change came through the arrival of Christianity with its intellectual and cultural world-view.  These novelties affected the Irish conception of wisdom literature.  Forms of the older wisdom literature were kept, as they were still relevant to a Christian audience, and the literacy that came with the new faith created the environment within which the older forms were recorded in writing.  The new medium moulded the wisdom literature, as it moulded other sorts of literature recorded at the time.  The pre-Christian wisdom figures were kept but were shaped in a Christian mould, centred on the ideal medieval king, a form of wisdom literature which was popular on the continent in the early Middle Ages and derived ultimately from the Old Testament.\footnote{For the introduction of Old Testament anointment ceremony to medieval France, see \cite[107--162]{Enright1985}.}  

The perception of Cormac as the ideal medieval king pervades the wisdom literature attributed to him.  Not only does he inform his son on the fine art of ruling, but he does so in the Christian context of `\emph{Adrad Dó móir}' `worshipping great God'\footnote{\cite[2-3]{Meyer1909}.} and with other allusions to the new faith.  This synthesis of old and new may have been intended to capture the aura of pre-Christian and ancient knowledge, while simultaneously orienting the wisdom discretely towards the new faith.  To receive the new wisdom, the reader would need to turn towards the Bible, with its own book of Proverbs, the New Testament, and saints' lives.

The importance of the Irish wisdom literature is hard to gauge.  The small overall number of extant wisdom texts could suggest that wisdom literature was relatively unimportant within the literary output of early Ireland.  Sagas and hagiography provide a far greater proportion of the literature, but a purely numerically based estimate of influence is problematic for two reasons.\footnote{For discussion, see \cite[93--95]{OLoughlin2000a}.}  It does not take account of the number of copies of a given text which disseminated that original text throughout Ireland.  Second, it does not take into consideration the influence that a literary form may have had, even if there was only one famous instance of the form in question.  In Ireland, the learned poets continued to refer to wisdom literature in their compositions, even though no new wisdom literature was created after Aldfrith of Northumbria.  This may coincide with a postulated decline in originality in the poetic orders in the period following the reforms of the twelfth century.\footnote{\cite{Bracken2006}.} It also argues for a long stability in regard to the use and availability of the wisdom literature for the élite classes of society.  

At more popular levels the extant literature is meagre on account of the monopoly with regard to literacy exercised by the learned classes.  In contrast to the exclusivity of the poetic schools stands the work of the early Irish lawyers.  While the poets' reflection of wisdom literature was found in \emph{exempla} and motifs in their praise poetry, the lawyers' interaction with the wisdom literature was more pervasive, as shown by the integration of legal literature directly into wisdom literature.  While the direction of transmission is not always known, it is clear that wisdom literature and the law were closely interconnected.  The compatibility of law and earthly wisdom could have been produced simply by similar qualities inherent in the two genres.  Both wisdom and law are primarily concerned with the smooth functioning of society.  While the law binds and enforces, wisdom provides instructions for the best way to live within the system, and the best way to interact with the system in one's lifetime.  The interaction of the two genres helps us to understand why judges were considered wise and were seen as the keepers of the collective wisdom of society in its highest form.

The study of early Irish wisdom literature is challenging for two main reasons.  First, wisdom literature in general has a tendency  to cultivate a terse, laconic style; wisdom that is pithy and compressed is memorable.  This is particularly true of the Irish material on account of its close association with the legal tradition, where the mnemonic, aphoristic composition was equally important.\footnote{Compare, \cite[99--115]{Hughes1972}.}  The other main challenge is provided by the attitude and practice of those who copied the texts.  Whether they were influenced by orality or by the self-image of the scribe-editors,\footnote{\cite[71--73]{CharlesEdwards1988}.} these texts show a degree of verbal mutability that disables the normal methods of textual criticism.

Irish wisdom literature came into contact with the Biblical and Classical traditions and was radically changed by this.  While the authors and scribes of the literature were careful to integrate the new faith into the wisdom literature, the structure of early Irish society had not yet changed to that of an urban environment.  The Church, with its roots in the urbanised Roman Empire, did adapt its structure to the Irish situation.  The Church's policy of aggrandisement of kings was unaffected by the new situation and fitted very well into early Irish life as the metropolitan structure was adapted to the rural environment.\footnote{\cite[168--171]{Etchingham1999}.}  This meant that the earlier wisdom tradition was still readily applicable in Christianised Irish society.  While the texts changed in detail as a function of scribal activity, structural change was not attempted needlessly.  Even wisdom texts ascribed to historical persons were firmly embedded within the traditional rural, pastoral society.  

When Irish wisdom literature is compared to that of more urbanised cultures, such as the late antique Roman Empire and ancient Egypt, the urban and bureaucratic nature of those societies is easily demonstrated.  Early Irish society was `familiar', as Binchy stated,\footnote{\cite{Binchy1954}.} and this is reflected in the wisdom literature wherever there is mention of connections between people, perceptions of power, the emphasis on good husbandry, and good marriage.\footnote{\cite[11--22]{Thurneysen1912-13}; \cite[66--9, 78--9, 84--9]{Ireland1999}.}  The legal system is also reflected in both Irish and continental traditions.  In the more urban continental tradition, appearing polished in the courtroom with proper etiquette in front of officials are emphasised.  In the Irish tradition, correct social relations and upholding contracts are emphasised.  These differences reflect the natures of the urbanised and the still-rural societies.

The production of early Irish wisdom literature was a recognised department of the activity of the \emph{literati} in early Irish society.  This duty seems to have fallen most heavily upon those in the legal profession, for reasons that included the close link between wisdom literature and the concerns and teaching of the law.  The lawyer's focus upon the human dimension corresponds well to the earthly nature of the Irish wisdom tradition and indeed, for all the Book of Proverbs' attestations to the contrary, to the nature of wisdom literature in all societies.  The learned poets' interaction with the wisdom literature seems to have arisen because they cultivated it--especially in the later period--as a source of allusions to include in praise poetry. It was not that the poets had no interest in wisdom; on the contrary, they were considered professional dispensers of wisdom.  However, given the large amount of legal material contained in the wisdom literature of Ireland, it seems likeliest that those who were entrusted with the law were especially strongly connected with the wisdom literature.

In conclusion, the three threads identified in the wisdom literature of Ireland (the Universal, the Biblical/Classical, and the Irish) serve as valuable metaphors, while genetic explanations for the transmission of motifs are no longer fashionable.  An example of the interplay between the three phenomena is the effect that the Bible and, in this case, especially the Old Testament, had upon the later Classical world and societies of the Middle Ages in Europe.  Each of the threads interacts with and exercises a pull on the others.  Thus Biblical style affected the expression of universal wisdom themes, while at the same time changing the content and form of the native, culture-specific wisdom extant in Ireland prior to its arrival.  The `Irish' thread contributed content and relevance to Irish society.  The `Universal' thread contributed the forms within which wisdom would be delivered in Ireland as elsewhere.  It moulded the Book of Proverbs, as it did the `Irish' thread.  Thus the coming together of human, native and exotic elements enriched and instructed the early Irish.

\singlespace

\printbibliography

\end{document}

%%% Local Variables:
%%% TeX-master: "wisdom-literature.tex"
%%% End:
